f840fc5 feat(textbook): add PEP learning tabs
 .../task-1-main-baseline.json                      |    24 +
 .../task-1-main-status-before.txt                  |    40 +
 .../task-2-allowlist-forbidden-check.txt           |    44 +
 .../task-2-allowlist.txt                           |    65 +
 .../task-2-source-files.txt                        |    72 +
 .../task-2-source-status.txt                       |    44 +
 .../task-3-copy-manifest.txt                       |    73 +
 .../task-3-data-validators.txt                     |   135 +
 .../task-3-pep-counts.txt                          |    15 +
 .../task-4-learner-state-guard.txt                 |    59 +
 .../task-4-progress-static.txt                     |    45 +
 .../task-5-label-sanitization.json                 |    37 +
 .../task-5-learning-tabs-runtime.json              |    53 +
 .../task-5-test-static-review.txt                  |    32 +
 .../task-6-diff-scope.txt                          |   158 +
 .../task-6-final-summary.json                      |   129 +
 .../task-6-final-validation.txt                    |  2613 +
 .../apply-eight-textbook-tabs-to-main/decisions.md |     0
 .../apply-eight-textbook-tabs-to-main/issues.md    |    32 +
 .../apply-eight-textbook-tabs-to-main/learnings.md |   100 +
 .../apply-eight-textbook-tabs-to-main/problems.md  |     0
 .../task-2-inventory.md                            |    36 +
 .../plans/apply-eight-textbook-tabs-to-main.md     |   389 +
 index.html                                         |     1 -
 scripts/textbook/extract-textbook.mjs              |    24 +
 scripts/textbook/generate-drafts.mjs               |     6 +-
 scripts/textbook/promote-topic.mjs                 |    48 +-
 scripts/textbook/validate-batch-contract.mjs       |    32 +
 scripts/textbook/validate-promotion-manifest.mjs   |    16 +
 scripts/textbook/validate-runtime-integrity.mjs    |    14 +-
 scripts/validate-lab-data-boundary.mjs             |    28 +-
 scripts/validate-supporting-data.mjs               |     3 +-
 src/data/achievementsData.json                     | 29454 ++++++
 src/data/contentMeta.js                            | 12625 +++
 src/data/index.js                                  |     2 +-
 src/data/learningPath.json                         | 93298 ++++++++++++++++++-
 src/data/quizData.json                             | 12750 +++
 src/data/reactions.json                            | 17991 ++--
 .../batches/pep-chemistry-g10-required-1.json      |    18 +
 .../batches/pep-chemistry-g10-required-2.json      |    18 +
 .../batches/pep-chemistry-g11-selective-1.json     |    18 +
 .../batches/pep-chemistry-g11-selective-2.json     |    18 +
 .../achievement-candidates.json                    |  4281 +
 .../draft-inventory.json                           | 19933 ++++
 .../experiment-candidates.json                     |  1186 +
 .../game-candidates.json                           |  1184 +
 .../knowledge-topics.json                          |  4068 +
 .../lab-candidates.json                            |  1542 +
 .../learning-path-candidates.json                  |  5131 +
 .../quiz-candidates.json                           |  2261 +
 .../source-inventory.json                          |  4224 +
 .../story-candidates.json                          |   916 +
 .../achievement-candidates.json                    |  5608 +
 .../draft-inventory.json                           | 26458 ++++++
 .../experiment-candidates.json                     |  1391 +
 .../game-candidates.json                           |  1833 +
 .../knowledge-topics.json                          |  5345 +
 .../lab-candidates.json                            |  2245 +
 .../learning-path-candidates.json                  |  6658 +
 .../quiz-candidates.json                           |  2093 +
 .../source-inventory.json                          |  5604 +
 .../story-candidates.json                          |  1997 +
 .../achievement-candidates.json                    |  4402 +
 .../draft-inventory.json                           | 20850 +++++
 .../experiment-candidates.json                     |  1064 +
 .../game-candidates.json                           |  1658 +
 .../knowledge-topics.json                          |  4204 +
 .../lab-candidates.json                            |  1878 +
 .../learning-path-candidates.json                  |  5192 +
 .../quiz-candidates.json                           |  2262 +
 .../source-inventory.json                          |  4408 +
 .../story-candidates.json                          |   717 +
 .../achievement-candidates.json                    |  4158 +
 .../draft-inventory.json                           | 18947 ++++
 .../experiment-candidates.json                     |   378 +
 .../game-candidates.json                           |  1312 +
 .../knowledge-topics.json                          |  4012 +
 .../lab-candidates.json                            |  1049 +
 .../learning-path-candidates.json                  |  4740 +
 .../quiz-candidates.json                           |  2591 +
 .../source-inventory.json                          |  4281 +
 .../story-candidates.json                          |   968 +
 .../promotion-manifest.json                        | 30829 ++++++
 .../promotion-manifest.json                        | 27351 ++++++
 .../promotion-manifest.json                        | 29349 ++++++
 .../promotion-manifest.json                        | 16140 ++++
 src/data/textbookIngestion/runtimeTargetMap.js     |    10 +-
 src/modules/progress.js                            |  1213 +-
 tests/content/pep-learning-tabs.spec.js            |   161 +
 89 files changed, 462275 insertions(+), 6366 deletions(-)
